# Entity: low_level

main: kit: entity: low_level: {

  alias: field: {}

  fields: [
    {
      name: "lowlevel"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "rhythm"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "tonal"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "low_level"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "0dad432b-16cc-4bf0-8961-fd31d124b01b"
                kind: "param"
                name: "mbid"
                orig: "mbid"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: 0
                kind: "query"
                name: "n"
                orig: "n"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/{mbid}/low-level"
          parts: [
            "{mbid}"
            "low-level"
          ]
          select: {
            exist: [
              "mbid"
              "n"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
