# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "AcousticBrainz"
        url: "https://acousticbrainz.org"
      }
      description: "The AcousticBrainz API provides access to music feature data, including low-level and high-level semantic descriptors derived from audio files. It allows users to retrieve information about musical characteristics such as rhythm, tonality, and mood, which can be utilized in music analysis and classification tasks."
      servers: [
        {
          description: "Production server"
          url: "https://acousticbrainz.org/api/v1"
        }
      ]
      summary: "The AcousticBrainz API provides access to music feature data, including low-level and high-level semantic descriptors derived from audio files."
      title: "AcousticBrainz API"
      version: "1.0.0"
      website: "https://acousticbrainz.org"
    }
  }
